{
    "bot_introduction": "Hi!  I'm your new bot.",
    "bot_welcome_to_new_person": "Welcome new person!  I'm a bot.",
    "root_dialog_on_default": "What??? I don't know what to do! - Root Dialog",
    "need_to_log_in": "I'm sorry. In order to use this functionality you must log in.",
    "tokens_set_confirmation": "Tokens set",
    "tokens_refreshed_confirmation": "Tokens refreshed",
    "compose_extension_reset_keyword": "reset",
    "compose_extension_reset_message": "Your compose extension state has been reset",
    "compose_extension_setting_keyword": "setting",
    "compose_extension_settings_keyword": "settings",
    "compose_extension_directions": "This Compose Extension is used to make queries to Wikipedia. To change your settings either enter the word 'settings' or change your settings on the settings menu option. To reset your configuration, simply enter the word 'reset'.",
    "start_of_example_string_responses": "******************************* EVERYTHING BELOW HERE IS FOR A TEMPLATE EXAMPLE DIALOG *******************************",
    "default_title": "Title",
    "default_subtitle": "Subtitle",
    "default_text": "This is the text",
    "quiz_choose": "Choose....",
    "quiz_right": "You are right!",
    "quiz_wrong": "You are wrong.",
    "quiz_completed": "Quiz Completed",
    "one_to_one_message_sent": "1:1 Message sent",
    "proactive_msg_one_to_one": "This message was proactively sent to the 1:1 chat.",
    "hello_msg": "Hello",
    "help_msg": "hello<br>multi dialog 2<br>roster<br>names<br>last dialog<br>send message to 1:1<br>setup text message<br>update text message<br>setup card message",
    "all_commands_button": "Click to See All Commands",
    "step_1": "Step 1",
    "step_2": "Step 2",
    "step_3": "Step 3",
    "something_went_wrong": "Something went wrong",
    "prompt_for_work_item_id": "What is the id of the work item you are looking for?",
    "title_of_work_item_template": "Title of Work Item: %s",
    "get_html_info_for_work_item_template": "[Get HTML info](%s)",
    "go_to_work_item_template": "[Go to item](%s)",
    "current_dialog_template": "Last response was from dialog: %s",
    "multi_dialog_1": "MultiDialog - 1",
    "multi_dialog_2": "MultiDialog - 2",
    "invoke_button_hello_dialog": "Invoke HelloDialog",
    "imback_button_hello_dialog": "ImBack 'hello'",
    "hello_imback": "hello",
    "deeplink_card_text": "<div><a href=\"%s\">Deeplink to Static Tab</a></div><br>NOTE: Deeplinks to configurable tabs only work if the tab has been added<br>If you do not see the button for the deeplink to the configurable tab, make this call in a channel that has the configurable tab.",
    "open_configurable_tab": "Open Configurable Tab",
    "open_static_tab": "Open Static Tab",
    "img_default": "This is an image",
    "please_return_to_teams": "Please return to Teams and paste this number into the chat: %s",
    "reset_complete": "Reset Complete",
    "game_name_prompt": "Hi!  I'm a bot.  What is your name?",
    "game_name_response_template": "Nice to meet you, %s!",
    "game_button_prompt": "Let's play a game!  You pick a button, and I will repeat it.",
    "game_button_text": "Choice 1|Choice 2|Wrong Choice",
    "game_button_response_template": "Did you pick, '%s'?",
    "game_button_yes": "Yes",
    "game_button_no": "No",
    "game_success": "Yay!!!!  What a fun game!",
    "game_failure_funny": "Awwww man!  I'm still in the prototype phase.",
    "prompt_for_validation_number": "Please copy and paste the number returned after logging in.",
    "successfully_logged_in": "Successfully logged in.",
    "error_validating_user": "Error validating your identity.  Please log in again.",
    "at_mention": "- I'm a bot, and I at-mentioned you.",
    "initial_run_title": "Initial Run",
    "go_to_bing_button": "Go to Bing",
    "set_alarm_msg": "Received a set alarm intent ('builtin.intent.alarm.set_alarm') from Luis.",
    "delete_alarm_msg": "Received a delete alarm intent ('builtin.intent.alarm.delete_alarm') from Luis.",
    "sign_in": "Sign In",
    "constructor_args_template": "constructorArgs are: %s",
    "set_text_msg": "Message set to be updated",
    "updated_text_msg": "This message has been updated",
    "updated_msg_confirmation": "Message updated - see above",
    "no_msg_to_update": "No message to update.",
    "loading": "Loading...",
    "update_card_button": "Update card",
    "cmd_only_works_in_channel": "Sorry - this call only works when called from within a channel chat",
    "choose_channel_prompt": "What channel would you like to send a message to?",
    "channel_choice_failure": "Could not find the channel you were looking for",
    "proactive_channel_msg": "This is a proactive channel message.",
    "proactive_msg_in_reply_chain": "This message has been put in the first proactive message's reply chain.",
    "proactive_channel_msg_sent": "Proactive channel message sent",
    "error_proactive_channel_msg": "Error sending proactive channel message",
    "general_channel_name": "GENERAL",
    "channel_data_testNumb": "Channel Data testNumb: %s",
    "conversation_data_testNumb": "Conversation Data testNumb: %s",
    "timezone_error_msg": "Error in finding timezone information",
    "timezone_msg": "Field \"timestamp\": %s<br>Field \"localTimestamp\": %s",
    "messageBack_button_title": "MessageBack",
    "messageBack_button_display_text": "You pressed the messageBack button",
    "messageBack_button_text": "incoming message from messageBack button",
    "messageBack_receiver_msg": "Received the messageBack button press",
    "messageBack_receiver_incoming_text": "Incoming \"text\" field: \"%s\"",
    "messageBack_receiver_payload": "Incoming payload in \"value\" field: %s",
    "messageBack_receiver_no_payload": "No incoming payload",
    "multiple_choice": "Multiple Choice",
    "pick_multiple_options": "Pick Multiple Options",
    "choice": "Choice",
    "pick_an_option": "Pick an Option",
    "send": "Send",
    "text_input": "Text Input",
    "multiline_no_max": "Multiline, no maxLength",
    "singleline_no_max": "Single line, no maxLength",
    "multiline_max_ten": "Multiline, max len = 10, isRequired",
    "singleline_max_ten": "Single line, max len = 10, isRequired",
    "date_input": "Date Input",
    "date_with_time": "Date with Time",
    "date_only": "Date Only",
    "section_title": "**Section Title**",
    "section_text": "Section Text",
    "activity_title": "Activity Title",
    "activity_subtitle": "Activity Subtitle",
    "activity_text": "Activity Text",
    "fact_name_1": "Fact Name 1",
    "fact_value_1": "Fact Value 1",
    "fact_name_2": "Fact Name 2",
    "fact_value_2": "Fact Value 2",
    "image_one": "Image 1",
    "image_two": "Image 2",
    "image_three": "Image 3",
    "o365_card_summary": "O365 Card Summary",
    "card_title": "Card Title",
    "card_text": "Card Text",
    "view_action": "View Action",
    "open_uri": "Open Uri",
    "message_summary": "A sample O365 actionable card",
    "o365connectorcard_action_response": "<h2>Thanks, %s!</h2><br/><h3>Your input action ID:</h3><br/><pre>%s</pre><br/><h3>Your input body:</h3><br/><pre>%s</pre>",
    "pick_a_card": "Pick a card",
    "pick_an_app": "Pick an app",
    "section_title1": "Section Title 1",
    "section_title2": "Section Title 2",
    "combo_box_title": "This is a title of combo box",
    "text_box_title": "This is a title of text box",
    "actionable_card_title": "This is Actionable Card Title",
    "actionable_message_section1": "Actionable message section1",
    "actionable_message_section1_text": "This is an actionable message card section1, please note if there is only one potential Action tied to section then buttons won't display in the card.",
    "actionable_message_section2": "Actionable message section2",
    "actionable_message_section2_text": "This is an actionable message card. as this section has multiple potential actions in card, action button will be there to expand and hide the controls.",
    "like_message":"You liked a message",
    "remove_like_message":"You removed a 'like' from a message.",
    "teaminfo_notinchannel_error":"This command only works in channels.",
    "teaminfo_error":"Error getting team info: ",
    "updated_card_title":"Updated card %s",
    "updated_card_subtitle":"This card is updated now",
    "update_card_error":"Error updating card message: ",
    "notify_msg": "Activity feed notification sent (check left top corner bell icon for notification)",
    "notifyerror_msg": "Activity notification only supported in MS Teams 1 to 1 chat experience.",
    "popupsignin_card_title":"Please click below for popup sign-in experience",
    "popupsignin_button_title":"Sign In",
    "popupsignin_successful":"Authentication popup closed, magic number passed through - %s",
    "end_of_example_string_responses": "******************************* EVERYTHING ABOVE HERE IS FOR A TEMPLATE EXAMPLE DIALOG *******************************"
}