{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "out",
        "sourceMap": true,
        "removeComments": false,
        "lib": [
            "es6"
        ],
        "allowJs": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "test-integration/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}